{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": ".",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "lib": ["ES2022"],
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false
  },
  "include": ["src", "tests", "scripts/*.ts"],
  "exclude": ["dist"]
}
